html, body {
   -webkit-tap-highlight-color: transparent;
   margin: 0;
   padding: 0;
   background-color: #17161B;
   box-sizing: border-box;
   -webkit-user-select: none;
   -khtml-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   user-select: none;
}

*, *::before, *::after {
   box-sizing: inherit;
}

.container1 {
    display: flex;
    flex-direction: column;
}

.timetable {
    width: 100%;
}

.status {
    margin:15% 5% 5% 5%;
    display: flex;
    align-items: center;
    position: relative; 
}

.icon-profile {
    border-radius: 50%;
    height: 18vw;
    width: 18vw;
    min-width: 3em;
    min-height: 3em;
    background-color: #28272C;
}
.months {
    height: 10vw;
    width: 30vw;
    min-width: 3em;
    min-height: 3em;
    border-radius: 10vw;
    position: absolute;
    left: calc(50% - 15vw);
    color: white;
    display: flex;    
    text-align: center;
    justify-content: center;
    align-items: center;
}

.notifications {
    height: 15vw;
    width: 15vw;
    border-radius: 30%;
    background-color: #28272C;
    position: absolute;
    right: 0;
    padding: 5%;
}

.appeal {
    margin:10% 5% 0% 5%;
    align-items: center;
    position: relative; 
}

h1 {
    margin: 0;
}

.horizontal-scroll {
    min-height: 15vw;
    display: flex;
    overflow-x: auto;    
    scroll-snap-type: x mandatory;
}

.horizontal-scroll::-webkit-scrollbar {
    width: 0;
}

.my-div{
    scroll-snap-align: center;
    margin: 0.8em;
    width: 4em;
    height: 7em;
    min-width: 3.5em;
    min-height: 3em;
    border-radius: 50vw;
    text-align: center;
    color: #5D5C61;
}

.circle {
    margin-top: 0.25em;
    margin-left:0.25em;
    background: #28272C;
    border-radius: 50%;
    height: 3em;
    width: 3em;
    min-width: 3em;
    min-height: 3em;
    display: flex;
    justify-content: center;    
    align-items: center;
    color: white;   
    font-size: 1em;
    transition: background-color 0.3s;
}

.contour {
    margin: 5%;
    display: flex;
    flex-direction: column;
}

.c1 {
    height: 35vw;
    display: flex;
    margin-top: 4%;
    position: relative;
}

.time {
    color: #FFFFFF;
}

.couple {
    width: 70vw;
    height: 35vw;
    border-radius: 25px;
    background-color: #28272C;
    position: absolute;
    right: 0;
    color: white;
    display: flex;
    text-align: left;
    padding: 5%;
}

.day-off {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35vw;
    border-radius: 25px;
    background-color: #28272C;
    color: white;
    font-size: 2em;
    font-weight: 700;
    margin-top: 4%;
}

.my-div.active { 
    background-color: #28272C;
    color: white;
}

.my-div.active .circle { 
    background: linear-gradient(#B4B2E2, #9293DF);
}


#centeredText {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    background-color: #17161B;
    padding: 10%;
}

.notifications-panel {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    height: 41%;
    background-color: #28272C;
    color: white;
    border-radius: 25px 25px 0 0;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.5);
    transition: bottom 0.5s ease;
    z-index: 1001;
}

.notifications-content {
    padding: 5%;
}

.notifications-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    display: none;
}

.overlay.show {
    display: block;
}

.notifications-panel.show {
    bottom: 0;
}

body.no-scroll {
    overflow: hidden;
}

.hidden {
    display: none;
}

.contact {
    color: white;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

form {
    padding: 25px;
    width: 70%;
    max-width: 400px; /* Максимальная ширина контейнера */
    box-sizing: border-box;
    background-color: #28272C;
    border-radius: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center; /* Центрирование текста и содержимого */
}
        
.input-container {
    margin-bottom: 15px;
    position: relative;
}
        
input, select {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #28272C;
    color: white;
    box-sizing: border-box;
    font-size: 16px;
    border-bottom: 1px solid #555; /* Линия под полями ввода */
    transition: border-bottom-color 0.3s ease;
}
        
input {
    text-align: center;
}
        
input:focus, select:focus {
    outline: none;
    border-bottom-color: #B4B2E2; /* Цвет линии под полем при фокусе */
}
        
input:focus + label, input:not(:placeholder-shown) + label {
    transform: translateY(0) scale(1);
    color: #B4B2E2;
}
        
button {
    background: linear-gradient(#B4B2E2, #9293DF);
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    margin-top: 10px;
}
        
#deleteButton {
    margin-top: 20px;
}
        
.hidden {
    display: none;
}


/* Стили для модального окна */
.modal {
    display: none; /* Скрыто по умолчанию */
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto; 
    background-color: rgba(0,0,0,0);    
}

/* Стили для содержимого модального окна */
.modal-content {
    position: absolute;
    background-color: #28272C;
    padding: 25px;
    border-radius: 25px;
    width: 70vw;
    height: 56vw;
    min-height: 230px;
    left: calc(50% - 35vw);
    top: calc(50% - 28vw);            
    text-align: center;
    display: flex; 
    flex-direction: column; 
    align-items: center;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 1em;
}